<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container-fluid vh-100 d-flex justify-content-center align-items-center" id="body">
    <div class="row w-75 login-container " id="box1">
      <!-- Left Section -->
      <div class="col-md-6 d-flex flex-column justify-content-center text-white p-4">
        <h2 id="start">Start your <br>journey <br>with us!</h2>
        <p id="unlock">Unlocking Hiring <br>Potential with Creya.AI...</p>
      </div>

      <!-- Right Section -->
      <div class="col-md-6  p-4" id="box">
        <div class="login-form">
          <h2 class="text-center" id="we">Welcome Champ!</h2>
          <p class="text-center text-muted">Log in, show up, and <br> let your talent speak...</p>
          
          <!-- Login Form -->
          <form>
            <img src="spark.png" id="img" alt="">
            <div class="log">
              <div class="mb-3">
                <input type="email" class="form-control" placeholder="Enter email id" required>
                </div>
                <div class="mb-3">
                    <input type="password" class="form-control" placeholder="Enter password" required>
                  </div>
                  <div class="mb-3 d-flex justify-content-between">
                    <button type="submit" class="btn btn-primary w-100">Login</button>
                  </div>
                  <div class="d-flex flex-column">
                    <a href="#"  id="fp">Forgot Password?</a>
                    <span class="text-black">New One?</span>
                    <a href="#"  id="ca">Create an Account</a>
                  </div>
                </div>
                <span class="text-black" id="dd">Developed by Mohan raj</span>
              </form>
            </div>
          </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
