@import url('https://fonts.googleapis.com/css2?family=Tenor+Sans&display=swap');
body {
    background-color: #003f7d;
    font-family: "Tenor Sans", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: larger;
 

}


.login-container {
    border-radius: 15px;
    overflow: hidden;
}

.bg-primary {
    background-color: #002366 !important; /* Adjusted for a deeper blue */
}

.text-white {
    color: white;
}

h2 {
    font-weight: bold;
}

#start{
    font-weight: 100;
    font-size: 48px;
    position: relative;
    text-align: left;
    left:70px;

}
#unlock{
    font-weight: 100;
    position: relative;
    text-align: left;
    left:70px;
    top: 0px;

}

.login-form {
    max-width: 350px;
    margin: auto;
    
}

p{
    position: relative;
    top: 70px;
    font-size: larger;
    margin-top: 20px;
    
}
 #we{
    position: relative;
    top: 70px;
 }

 #img{
    position: relative;
    width: 50px;
    left: -58px;
    top: -120px;
 }


 #dd{
    position: relative;
    top: 30px;
    left: 220px;
 }




.container-fluid {
    background-image: url(background-login.jpg); /* You can add the pattern from the image */
    background-size: cover;
    background-color: rgba(0, 0, 0, 0.7); 
    background-blend-mode: darken
}

.btn-primary {
    background: linear-gradient(to right, #0066ff, #00ccff);
    border: none;
    position: relative;
    top: -140px;
    height: 60px;

}

.btn-primary:hover {
    background: linear-gradient(to right, #0052cc, #00bfff);
}

.log{
    padding-top: 130px;
    position: relative;
    top: 50px;
}

#box{
    background-color: #ffffff;
    border-top-left-radius: 250px;
    border: double 10px rgb(212, 223, 225);
    
}


#box1{
    background-color: transparent;
    border-top-right-radius: 270px;
    position: relative;
    top: -10px;
    border-right-style: double;
    border-right-color: rgb(211, 204, 195);
    border-right-width: 10px;

}

input{
    position: relative;
    bottom: 150px;
    height: 50px;
    box-shadow: rgba(187, 201, 203, 0.735) 0px -50px 36px -28px inset;
    position: relative;
    margin-top: 30px;


}

a{
    font-weight: 700;
}

#fp{
    position: relative;
    top: -140px;
    left: 100px;

}

#nw{
    color: black;
    text-decoration: none;
}


span{
    position: relative;
    top: -100px;
    left:50px;
    font-weight: 600;
}
#ca{
    position: relative;
    top: -130px;
    left: 150px;
}

@media screen and (max-width:576px){
    #start{
        font-weight: 900;
        font-size: 20px;
        position:relative;
        top: 100px;
        margin-left: -50px;
        
    }
    #unlock{
        font-size: 15px;
        position: relative;
        top: 130px;
        color: black;
        font-weight: 900;
        left: 120px;

    }
    #img{
        position: relative;
        left: 20px;

    }
}

